
{% load staticfiles %}
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">

<!------ Include the above in your HEAD tag ---------->

<div class="container">

    <div id="signupbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">Currency Converter</div>

            </div>
            <div class="panel-body" >
                <form>
                    <form  class="form-horizontal" method="post" >
                        <div id="div_id_username" class="form-group required">
                            <label for="id_username" class="control-label col-md-4  "> Amount </label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control" id="id_amount" maxlength="30" name="amount" placeholder="Enter amount" style="margin-bottom: 10px" type="text" />
                                <label for="" style="color:red;display:none;" id="amount_error"></label>
                            </div>
                        </div>
                        <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4 "> Home Currency </label>
                            <div class="controls col-md-8 ">
                              <select class="input-md form-control" name="home_currency" style="margin-bottom: 10px" id="id_home_currency">
                                <option value="" selected> Select Home Currency</option>
                              </select>
                              <label for="" style="color:red;display:none;" id="currency_error">
                            </div>
                        </div>
                        <div id="div_id_name" class="form-group required">
                            <label for="id_name" class="control-label col-md-4 "> Target Currency</label>
                            <div class="controls col-md-8 ">
                              <select class="input-md form-control" name="target_currency" style="margin-bottom: 10px" id="id_target_currency">
                                <option value="" selected> Select Target Currency</option>
                              </select>
                            </div>
                        </div>

                        <div id="div_id_company" class="form-group required">
                          <label for="id_username" class="control-label col-md-4  ">Target Amount </label>
                          <div class="controls col-md-8 ">
                              <input class="input-md  textinput textInput form-control" id="id_target_amount" maxlength="30" name="target_amount" style="margin-bottom: 10px" type="text" readonly/>
                          </div>
                        </div>
                        <div class="" style="margin-left: 185px;display:none;color:red" id="currency_div">
                        </div>

                    </form>

                </form>
            </div>
        </div>
    </div>
</div>

<!-- <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script> -->
<script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<script type="text/javascript">

  $('#id_amount').keypress(function(event) {
    if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
      event.preventDefault();
    }
  });

// function to load currency data fron local json file
  function readJSON() {
      $.ajax({
      url: "static/js/currency.json",
      dataType: "json",
      mimeType: "textPlain"
      })
      .done(function(data){

        $('#id_home_currency').html("");
        $('#id_target_currency').html("");
        $('#id_home_currency').append('<option value="" selected>Select Home Currency</option>');
        $('#id_target_currency').append('<option value="" selected>Select Target Currency</option>');

        var optionText = '';
        var optionValue = '';
        for (var i in data) {
          optionText = data[i].name;
          optionValue = i;

          $('#id_home_currency').append('<option value="'+optionValue+'">'+optionText+'</option>')
          $('#id_target_currency').append('<option value="'+optionValue+'">'+optionText+'</option>')
        }
      });
    }

    function getConvertedCurrency(former,amount,target){
      $('#currency_div').hide();
      $.ajax({
         url: "{% url 'converter:currency-data' %}",
         data: {
            csrfmiddlewaretoken: "{{ csrf_token }}",
            "current_amount" : amount,
            "home_currency" : former,
            "target_currency" : target,
       },

       cache: false,
       type: "POST",
       success: function(data,response) {
         $('#currency_div').html("");

         if (data.status == 'success') {
           if (data.data != 'Currency not found' || data.data != 'Invalid Access') {
             $('#id_target_amount').val(data.data);
           }else{
             $('#id_target_amount').val(0)
             $('#currency_div').append(data.data);
             $('#currency_div').show();

           }
         }
       },
       error: function(xhr) {

       }
       });
    }

  $( document ).ready(function() {
    readJSON();

  });

  $('#id_amount').keyup(function () {

    var home_currency = $('#id_home_currency').val();
    var current_amunt = $('#id_amount').val();
    var target_currency = $('#id_target_currency').val();

    if (home_currency && current_amunt && target_currency) {
      getConvertedCurrency(home_currency,current_amunt,target_currency);
    }

  });

$('#id_home_currency').change(function () {

  var home_currency = $('#id_home_currency').val();
  var current_amunt = $('#id_amount').val();
  var target_currency = $('#id_target_currency').val();

  if (home_currency && current_amunt && target_currency) {
    getConvertedCurrency(home_currency,current_amunt,target_currency);
  }
});

  $('#id_target_currency').change(function () {

    $('#amount_error').html("");
    $('#currency_error').html("");

     var home_currency = $('#id_home_currency').val();
     var current_amunt = $('#id_amount').val();
     var target_currency = $('#id_target_currency').val();
     var bln_valid = true;

     if (target_currency) {

       if (!home_currency) {
         $('#currency_error').text("Select home currency");
         bln_valid = false;
         $('#currency_error').show();
       }else{
         $('#currency_error').hide();
       }
       if (!current_amunt) {
         $('#amount_error').text("Enter Amount");
         bln_valid = false;
         $('#amount_error').show();
       }else{
         $('#amount_error').hide();
       }

       if (bln_valid) {
         getConvertedCurrency(home_currency,current_amunt,target_currency);

       }

     }
  });



</script>
